events {
    worker_connections  16;
}
# Strapi server
http {
    upstream strapi {
        server backend:1337;
    }
    server {
        listen 80;
        server_name localhost;
        # location / {
        #     proxy_pass http://backend:1337/;
        #     proxy_redirect off;
        # }
        location /backend/ {
            rewrite ^/backend/(.*)$ /$1 break;
            proxy_pass http://strapi;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
        location / {
            proxy_pass http://frontend:8080/;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name meganetaaan.jp;
        # location /backend {
        #     proxy_pass http://backend:1337/;
        #     proxy_redirect off;
        # }
        # Strapi API and Admin
        location /backend/ {
            rewrite ^/backend/(.*)$ /$1 break;
            proxy_pass http://strapi;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
        location / {
            proxy_pass http://frontend:8080/;
            proxy_redirect off;
        }
    }
}
